<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="Covid19_Monitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QFa-wr-RT3">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Zx-eH-Hf2">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="287.33333333333331"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cu9-A9-gQk" customClass="CustomUIView" customModule="Covid19_Monitoring" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="262.33333333333331"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LOGIN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Zc-kY-9mN">
                                                        <rect key="frame" x="149.66666666666666" y="60" width="76" height="33"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Covid App 2020" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Uck-Fu-50M">
                                                        <rect key="frame" x="124" y="93" width="127" height="23.333333333333329"/>
                                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="b0B-jO-p4S">
                                                        <rect key="frame" x="62.666666666666657" y="136.33333333333334" width="249.99999999999997" height="76"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cbf-tL-PKa">
                                                                <rect key="frame" x="0.0" y="0.0" width="250" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="hUw-43-zk9"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* email masih kosong" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mzg-0Z-ydy">
                                                                <rect key="frame" x="0.0" y="38" width="250" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.9019274140919209" blue="0.084238690712679642" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CW1-hi-UgD">
                                                                <rect key="frame" x="0.0" y="42" width="250" height="34"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="34" id="VIc-6y-bPf"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                            </textField>
                                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="* password masih kosong" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vo8-Uh-OmT">
                                                                <rect key="frame" x="0.0" y="76" width="250" height="0.0"/>
                                                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                                                <color key="textColor" red="1" green="0.90192741409999999" blue="0.084238690709999994" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="250" id="4qr-tD-NCa"/>
                                                        </constraints>
                                                    </stackView>
                                                </subviews>
                                                <color key="backgroundColor" red="0.25882352939999997" green="0.4039215686" blue="0.69411764710000001" alpha="1" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstItem="2Zc-kY-9mN" firstAttribute="centerX" secondItem="Cu9-A9-gQk" secondAttribute="centerX" id="G7Z-PQ-uE7"/>
                                                    <constraint firstItem="Uck-Fu-50M" firstAttribute="centerX" secondItem="2Zc-kY-9mN" secondAttribute="centerX" id="It3-VT-van"/>
                                                    <constraint firstAttribute="bottom" secondItem="b0B-jO-p4S" secondAttribute="bottom" constant="50" id="LqX-SP-WRt"/>
                                                    <constraint firstItem="Uck-Fu-50M" firstAttribute="top" secondItem="2Zc-kY-9mN" secondAttribute="bottom" id="RbW-f7-0Q7"/>
                                                    <constraint firstItem="b0B-jO-p4S" firstAttribute="top" secondItem="Uck-Fu-50M" secondAttribute="bottom" constant="20" id="jqI-p8-aU1"/>
                                                    <constraint firstItem="2Zc-kY-9mN" firstAttribute="top" secondItem="Cu9-A9-gQk" secondAttribute="top" constant="60" id="tjF-r0-Tdt"/>
                                                    <constraint firstItem="b0B-jO-p4S" firstAttribute="centerX" secondItem="Uck-Fu-50M" secondAttribute="centerX" id="wjd-wP-c53"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomLeft" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="bottomRight" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="radius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RWC-49-kku" customClass="CustomUIButton" customModule="Covid19_Monitoring" customModuleProvider="target">
                                                <rect key="frame" x="62.666666666666657" y="237.33333333333337" width="249.99999999999997" height="50"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="250" id="PVG-mC-XEh"/>
                                                    <constraint firstAttribute="height" constant="50" id="kwf-u4-ess"/>
                                                </constraints>
                                                <state key="normal" title="Masuk">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnLoginTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="c1R-8i-670"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="Cu9-A9-gQk" firstAttribute="leading" secondItem="5Zx-eH-Hf2" secondAttribute="leading" id="1Zo-wB-FLK"/>
                                            <constraint firstItem="RWC-49-kku" firstAttribute="centerX" secondItem="Cu9-A9-gQk" secondAttribute="centerX" id="9WD-d4-S6k"/>
                                            <constraint firstItem="Cu9-A9-gQk" firstAttribute="top" secondItem="5Zx-eH-Hf2" secondAttribute="top" id="Akl-15-Lih"/>
                                            <constraint firstItem="RWC-49-kku" firstAttribute="top" secondItem="Cu9-A9-gQk" secondAttribute="bottom" constant="-25" id="POl-IR-8R1"/>
                                            <constraint firstAttribute="bottom" secondItem="RWC-49-kku" secondAttribute="bottom" id="erL-FL-8VY"/>
                                            <constraint firstAttribute="trailing" secondItem="Cu9-A9-gQk" secondAttribute="trailing" id="uZD-Jv-OmB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="5Zx-eH-Hf2" secondAttribute="bottom" id="EUZ-pJ-RAi"/>
                                    <constraint firstItem="5Zx-eH-Hf2" firstAttribute="leading" secondItem="QFa-wr-RT3" secondAttribute="leading" id="FZJ-Mz-6fe"/>
                                    <constraint firstItem="5Zx-eH-Hf2" firstAttribute="height" secondItem="QFa-wr-RT3" secondAttribute="height" priority="250" id="OYF-I4-6Uc"/>
                                    <constraint firstItem="5Zx-eH-Hf2" firstAttribute="width" secondItem="QFa-wr-RT3" secondAttribute="width" id="cd5-us-2dg"/>
                                    <constraint firstItem="5Zx-eH-Hf2" firstAttribute="top" secondItem="QFa-wr-RT3" secondAttribute="top" id="xfZ-58-Jhx"/>
                                    <constraint firstAttribute="trailing" secondItem="5Zx-eH-Hf2" secondAttribute="trailing" id="z11-5b-5Al"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="OoR-Wf-8Nr"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="1A5-sm-PWl"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QFa-wr-RT3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="2HS-zj-jrd"/>
                            <constraint firstItem="QFa-wr-RT3" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="8bj-xw-RZy"/>
                            <constraint firstAttribute="bottom" secondItem="QFa-wr-RT3" secondAttribute="bottom" id="Bgw-tj-BS0"/>
                            <constraint firstItem="QFa-wr-RT3" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qLU-M3-hqi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="btnLogin" destination="RWC-49-kku" id="6Tl-Oi-uYj"/>
                        <outlet property="txtEmail" destination="Cbf-tL-PKa" id="Lgq-qh-PHM"/>
                        <outlet property="txtEmailWarning" destination="Mzg-0Z-ydy" id="pFh-8H-QjT"/>
                        <outlet property="txtPassword" destination="CW1-hi-UgD" id="oXS-Bg-MxW"/>
                        <outlet property="txtPasswordWarning" destination="Vo8-Uh-OmT" id="fcC-5w-OpC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-352.80000000000001" y="65.024630541871929"/>
        </scene>
    </scenes>
</document>
