<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="YYQ-FQ-1LM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Penyebaran Covid19-->
        <scene sceneID="dMI-ef-0Bj">
            <objects>
                <viewController id="11r-BL-PhA" customClass="GlobalVC" customModule="Covid19_Monitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A1B-nD-7Wb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Fxp-1N-c7P">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qv9-W9-9Hg">
                                <rect key="frame" x="0.0" y="144" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GlobalCell" rowHeight="90" id="Go7-ph-ftb" customClass="GlobalCell" customModule="Covid19_Monitoring" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Go7-ph-ftb" id="7KG-VJ-qgP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="jNw-xR-jgX">
                                                    <rect key="frame" x="20" y="11.5" width="64" height="62.5"/>
                                                    <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="64" id="Di1-IO-Lpl"/>
                                                        <constraint firstAttribute="width" constant="64" id="pnS-Kl-GBo"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <integer key="value" value="32"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negara" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vfq-h4-7Ea">
                                                    <rect key="frame" x="92" y="11" width="294" height="33"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="24"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Jumlah kasus:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ge2-AE-h2r">
                                                    <rect key="frame" x="92" y="44" width="294" height="24"/>
                                                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="rH5-7Q-fdR">
                                                    <rect key="frame" x="42" y="33" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="vfq-h4-7Ea" firstAttribute="leading" secondItem="jNw-xR-jgX" secondAttribute="trailing" constant="8" id="5v6-a5-PPV"/>
                                                <constraint firstItem="vfq-h4-7Ea" firstAttribute="top" secondItem="7KG-VJ-qgP" secondAttribute="topMargin" id="JIz-dT-DR2"/>
                                                <constraint firstItem="jNw-xR-jgX" firstAttribute="top" secondItem="7KG-VJ-qgP" secondAttribute="topMargin" id="Ndw-WB-Aom"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ge2-AE-h2r" secondAttribute="trailing" constant="8" id="Oij-cc-8nm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="vfq-h4-7Ea" secondAttribute="trailing" constant="8" id="TNu-26-1ci"/>
                                                <constraint firstItem="rH5-7Q-fdR" firstAttribute="centerX" secondItem="jNw-xR-jgX" secondAttribute="centerX" id="UKq-9m-f6O"/>
                                                <constraint firstItem="Ge2-AE-h2r" firstAttribute="top" secondItem="vfq-h4-7Ea" secondAttribute="bottom" id="ZoN-mr-wqN"/>
                                                <constraint firstItem="rH5-7Q-fdR" firstAttribute="centerY" secondItem="jNw-xR-jgX" secondAttribute="centerY" id="po9-d0-SOH"/>
                                                <constraint firstItem="Ge2-AE-h2r" firstAttribute="leading" secondItem="jNw-xR-jgX" secondAttribute="trailing" constant="8" id="xIN-iv-uvY"/>
                                                <constraint firstItem="jNw-xR-jgX" firstAttribute="leading" secondItem="7KG-VJ-qgP" secondAttribute="leadingMargin" id="yB3-jC-hFB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activityIndicator" destination="rH5-7Q-fdR" id="XEg-pA-arX"/>
                                            <outlet property="imgFlag" destination="jNw-xR-jgX" id="u1P-Pi-2k6"/>
                                            <outlet property="lblCases" destination="Ge2-AE-h2r" id="VTv-kg-mVn"/>
                                            <outlet property="lblCountry" destination="vfq-h4-7Ea" id="NFn-Id-AP1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="iTw-Tq-sr5">
                                <rect key="frame" x="188.5" y="429.5" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Fxp-1N-c7P" firstAttribute="trailing" secondItem="P7G-On-sE6" secondAttribute="trailing" id="1jF-Uq-bP1"/>
                            <constraint firstItem="qv9-W9-9Hg" firstAttribute="trailing" secondItem="P7G-On-sE6" secondAttribute="trailing" id="2sn-eR-z6e"/>
                            <constraint firstItem="Fxp-1N-c7P" firstAttribute="top" secondItem="P7G-On-sE6" secondAttribute="top" id="OM9-B4-jct"/>
                            <constraint firstItem="qv9-W9-9Hg" firstAttribute="leading" secondItem="P7G-On-sE6" secondAttribute="leading" id="OOK-we-j5e"/>
                            <constraint firstAttribute="bottom" secondItem="qv9-W9-9Hg" secondAttribute="bottom" id="ZSS-ez-CjE"/>
                            <constraint firstItem="iTw-Tq-sr5" firstAttribute="centerY" secondItem="A1B-nD-7Wb" secondAttribute="centerY" id="bJJ-ft-mJ2"/>
                            <constraint firstItem="qv9-W9-9Hg" firstAttribute="top" secondItem="Fxp-1N-c7P" secondAttribute="bottom" id="bJK-T4-SjO"/>
                            <constraint firstItem="iTw-Tq-sr5" firstAttribute="centerX" secondItem="A1B-nD-7Wb" secondAttribute="centerX" id="gkL-jQ-AZp"/>
                            <constraint firstItem="Fxp-1N-c7P" firstAttribute="leading" secondItem="P7G-On-sE6" secondAttribute="leading" id="nEd-RA-aYs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="P7G-On-sE6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Penyebaran Covid19" id="1zd-iz-YIu">
                        <barButtonItem key="backBarButtonItem" title="Kembali" id="ggb-VO-ZgX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="iTw-Tq-sr5" id="LtF-6O-ChB"/>
                        <outlet property="searchBar" destination="Fxp-1N-c7P" id="dtT-rW-QIs"/>
                        <outlet property="tableView" destination="qv9-W9-9Hg" id="F5q-Or-ZpZ"/>
                        <segue destination="Os7-fx-09B" kind="show" identifier="GlobalDetailVC" id="Ees-KR-1eq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q4x-hB-pS7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-14483" y="2522"/>
        </scene>
        <!--Global DetailVC-->
        <scene sceneID="KRg-A1-ZJa">
            <objects>
                <viewController id="Os7-fx-09B" customClass="GlobalDetailVC" customModule="Covid19_Monitoring" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="K0H-Mf-xCa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="flag" catalog="system" highlighted="YES" translatesAutoresizingMaskIntoConstraints="NO" id="KIP-nK-u4L">
                                <rect key="frame" x="87" y="112.5" width="240" height="126.5"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="bi1-pp-17W"/>
                                    <constraint firstAttribute="height" constant="128" id="nu2-yr-zAb"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="7EL-8w-nDg">
                                <rect key="frame" x="197" y="166" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Negara" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K69-wr-UW6">
                                <rect key="frame" x="20" y="248" width="374" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="E69-Jp-lod"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="EcO-8G-kVA">
                                <rect key="frame" x="0.0" y="316" width="414" height="546"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="GlobalDetailCell" id="8ZI-3B-zL1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="8ZI-3B-zL1" id="2ah-zg-kYE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92143100499999997" green="0.92145264149999995" blue="0.92144101860000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K69-wr-UW6" firstAttribute="top" secondItem="KIP-nK-u4L" secondAttribute="bottom" constant="8" id="FyS-CU-Oby"/>
                            <constraint firstItem="EcO-8G-kVA" firstAttribute="bottom" secondItem="WzC-8X-fuu" secondAttribute="bottom" id="LxS-kz-U1B"/>
                            <constraint firstItem="KIP-nK-u4L" firstAttribute="centerX" secondItem="K0H-Mf-xCa" secondAttribute="centerX" id="VvL-a6-qvE"/>
                            <constraint firstItem="WzC-8X-fuu" firstAttribute="trailing" secondItem="K69-wr-UW6" secondAttribute="trailing" constant="20" id="WdE-wT-D8L"/>
                            <constraint firstItem="EcO-8G-kVA" firstAttribute="top" secondItem="K69-wr-UW6" secondAttribute="bottom" constant="24" id="cuj-1e-fhT"/>
                            <constraint firstItem="K69-wr-UW6" firstAttribute="leading" secondItem="WzC-8X-fuu" secondAttribute="leading" constant="20" id="eyG-NK-Urn"/>
                            <constraint firstItem="7EL-8w-nDg" firstAttribute="centerY" secondItem="KIP-nK-u4L" secondAttribute="centerY" id="i3h-XQ-w9x"/>
                            <constraint firstItem="KIP-nK-u4L" firstAttribute="top" secondItem="WzC-8X-fuu" secondAttribute="top" constant="24" id="oNO-0u-usL"/>
                            <constraint firstItem="7EL-8w-nDg" firstAttribute="centerX" secondItem="KIP-nK-u4L" secondAttribute="centerX" id="qDq-wm-4FJ"/>
                            <constraint firstItem="WzC-8X-fuu" firstAttribute="trailing" secondItem="EcO-8G-kVA" secondAttribute="trailing" id="sfP-Xb-iSK"/>
                            <constraint firstItem="EcO-8G-kVA" firstAttribute="leading" secondItem="WzC-8X-fuu" secondAttribute="leading" id="x08-57-KXp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="WzC-8X-fuu"/>
                    </view>
                    <navigationItem key="navigationItem" id="bo1-Ug-4Rh"/>
                    <connections>
                        <outlet property="activityIndicator" destination="7EL-8w-nDg" id="42V-1B-D1f"/>
                        <outlet property="imgFlag" destination="KIP-nK-u4L" id="sv7-yd-zgB"/>
                        <outlet property="lblCountry" destination="K69-wr-UW6" id="pya-T4-iTP"/>
                        <outlet property="tableView" destination="EcO-8G-kVA" id="nkm-BI-hX6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BEK-Ra-LZz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-13697.101449275364" y="2521.875"/>
        </scene>
        <!--Global-->
        <scene sceneID="ULc-Ky-Di1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="YYQ-FQ-1LM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Global" image="globe" catalog="system" id="Ixg-c1-zdo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lXD-Qb-Kao">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="11r-BL-PhA" kind="relationship" relationship="rootViewController" id="Mxm-Gd-M5C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xT3-lA-EF6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15401" y="2522"/>
        </scene>
    </scenes>
    <resources>
        <image name="flag" catalog="system" width="128" height="121"/>
        <image name="globe" catalog="system" width="128" height="121"/>
    </resources>
</document>
