<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pH8-3D-ORp">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="3Lr-wt-GJZ">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="pH8-3D-ORp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="kbb-cO-Vyi">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="vm2-DX-sQM" kind="relationship" relationship="viewControllers" id="X3J-uT-UUj"/>
                        <segue destination="vqX-sl-eJi" kind="relationship" relationship="viewControllers" id="Mq3-if-VVu"/>
                        <segue destination="BYw-OS-iXI" kind="relationship" relationship="viewControllers" id="QYI-H5-Hut"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzz-a5-BGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-281" y="-254"/>
        </scene>
        <!--Home-->
        <scene sceneID="E0l-6v-x9n">
            <objects>
                <viewControllerPlaceholder storyboardName="Home" id="vm2-DX-sQM" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="SeZ-wu-EKt"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wFv-Yx-ZBr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-701" y="178"/>
        </scene>
        <!--Global-->
        <scene sceneID="Umk-lp-zvP">
            <objects>
                <viewControllerPlaceholder storyboardName="Global" id="vqX-sl-eJi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Gnt-sL-d7P"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oo3-po-yBg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="177"/>
        </scene>
        <!--Map-->
        <scene sceneID="HXv-4S-1mr">
            <objects>
                <viewControllerPlaceholder storyboardName="Map" id="BYw-OS-iXI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="QCp-Nq-cHr"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOl-vG-IGg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="177"/>
        </scene>
    </scenes>
</document>
